PORT=3000

APP_SECRET=ex83l2zfDz

DB_HOST=0.0.0.0
DB_NAME=votingapp
DB_USER=root
DB_PASSWORD=root

DB_HOST_TEST=0.0.0.0
DB_NAME_TEST=vtapptest
DB_USER_TEST=root
DB_PASSWORD_TEST=root

MONGO_CONNECTION_STRING=mongodb://0.0.0.0:27017/logs-db
