# app
PORT=3000
APP_SECRET=ex83l2zfDz

# main DB
DB_HOST=0.0.0.0
DB_NAME=votingapp
DB_USER=root
DB_PASSWORD=root

# tests DB
DB_HOST_TEST=0.0.0.0
DB_NAME_TEST=vtapptest
DB_USER_TEST=root
DB_PASSWORD_TEST=root

# logs DB
MONGO_CONNECTION_STRING=mongodb://0.0.0.0:27017/logs-db

# storage account
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_ACCESS_KEY=

