# app
PORT=3000
APP_SECRET=LZQyY1RkcS
AZURE_STORAGE=false

# main db
DB_HOST=0.0.0.0
DB_NAME=vtapp
DB_USER=root
DB_PASSWORD=root

# test db
DB_HOST_TEST=0.0.0.0
DB_NAME_TEST=vtapptest
DB_USER_TEST=root
DB_PASSWORD_TEST=root

# logs db
MONGO_CONNECTION_STRING=mongodb://0.0.0.0:27017/vt-app-db

# azure storage
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_ACCESS_KEY=
